body{
    display: grid;
    justify-items: center;
    background-color: #E4E1E0;
    margin: 0px;
    border-style: solid;
    border: 0px 0px 0px 0px;
    border-color: gray;
    border-left: 5px;
    border-right: 5px;
    padding:  0px 3px 0px 3px;
    grid-template-rows: 100%;
}
h1{
    align-self: center;
    justify-self: center;
    padding: 0px 10px 0px 10px;
    margin:0;
}
input{
    text-align: center;
}
.container{
    height: max-content;
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px 0px 10px 0px;
    border-color: gray;
    border-style: solid;
    border-width: 8px;
    grid-gap: 8px;
}
.recorredor{
    margin: 0;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-row-gap: 0px ;
}
.recorredor form{
    display: grid;
    justify-items: center;
}
.recorredor div{
    display: grid;
    justify-items: center;
}
.buscador{
    margin: 0;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
    grid-row-gap: 2px ;
}
.buscador form{
    border-top: 5px solid gray;
}
.tabla{
    font-size: 10.2px;
}
.footer{
    display: grid;
    margin: 0;
    padding: 10px 0 10px 0;
    align-items: center;
    border-top: 5px solid gray;
}
.footer form{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 50% 50%;
}
.allContent{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 37% 26% 37%;
    justify-items: center;
    grid-template-rows: 100%;
}
.info{
    width: 100%;
    display: grid;
    justify-items: center;
    margin: 0;
    align-items: start;
    padding: 0px 0px 15px 0px;
    text-align: justify;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    border-bottom: 5px;
    border-top: 5px;
    grid-template-rows: 15% 85%;
}
.columnasi{
    height: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-auto-rows: auto;
    grid-gap: 5px;
}
.columnasd{
    height: auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: auto;
    grid-gap: 5px;
}
.evidenS{
    border-top: 5px solid gray;
    justify-items: center;
    align-items: center;
    height: auto;
    display: grid;
    grid-template-rows: auto;
}